<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>16</ID>
      <Description>"←点我 Adnini983原创 MIT授权"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"PlantsVsZombies.exe(PvzDLCv1.2.xdelta)"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"常用功能"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"阳光"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlantsVsZombies.exe+71E30C</Address>
                  <Offsets>
                    <Offset>5564</Offset>
                    <Offset>760</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"金币"</Description>
                  <DropDownList DisplayValueAsItem="1">0:0元
99999:999990元
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlantsVsZombies.exe+71E30C</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>824</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"取消冷却"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
add ecx,1000
mov edx,[ebp-04]

exit:
jmp returnhere

"PlantsVsZombies.exe"+1B3C6B:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PlantsVsZombies.exe"+1B3C6B:
db 83 C1 01 8B 55 FC
//add ecx,01
//mov edx,[ebp-04]
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"重叠种植"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
jmp PlantsVsZombies.exe+4C769

exit:
jmp returnhere

"PlantsVsZombies.exe"+4BF28:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PlantsVsZombies.exe"+4BF28:
db 0F 84 3B 08 00 00
//je PlantsVsZombies.exe+4C769
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>215</ID>
                  <Description>"浓雾透视"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov ecx,#0//[edx+eax*4]
mov [ebp-14],ecx

exit:
jmp returnhere

"PlantsVsZombies.exe"+3DE0F:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PlantsVsZombies.exe"+3DE0F:
db 8B 0C 82 89 4D EC
//mov ecx,[edx+eax*4]
//mov [ebp-14],ecx
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"花瓶透视"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [eax+4C],32
cmp dword ptr [eax+4C],00
jng PlantsVsZombies.exe+11691B

exit:
jmp returnhere

"PlantsVsZombies.exe"+1164B4:
jmp newmem
nop 5
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PlantsVsZombies.exe"+1164B4:
db 83 78 4C 00 0F 8E 5D 04 00 00
//cmp dword ptr [eax+4C],00
//jng PlantsVsZombies.exe+11691B
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"后台运行"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//mov eax,[eax+08]
pop edi
pop esi
pop ebx
mov esp,ebp
pop ebp
ret

exit:
jmp returnhere

"PlantsVsZombies.exe"+18C1C4:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PlantsVsZombies.exe"+18C1C4:
db 8B 40 08 5F 5E
//mov eax,[eax+08]
//pop edi
//pop esi
//pop ebx
//mov esp,ebp
//pop ebp
//ret
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"自动收集(有BUG)"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov byte ptr [eax+50],01
mov eax,[ebp-08]

exit:
jmp returnhere

"PlantsVsZombies.exe"+730AF:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PlantsVsZombies.exe"+730AF:
db C6 40 50 01 8B 45 F8
mov byte ptr [eax+50],00
mov eax,[ebp-08]
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"僵尸秒杀"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
nop
mov eax,[ebp-04]

exit:
jmp returnhere

"PlantsVsZombies.exe"+DC5A8:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PlantsVsZombies.exe"+DC5A8:
db 7F 1F 8B 45 FC
//jg PlantsVsZombies.exe+DC5C9
//mov eax,[ebp-04]
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"卡槽修改(实验性)"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"卡槽1"</Description>
                  <DropDownListLink>卡槽10</DropDownListLink>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"PlantsVsZombies.exe"+007B4998</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                    <Offset>12C</Offset>
                    <Offset>4</Offset>
                    <Offset>4</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"卡槽2"</Description>
                  <DropDownListLink>卡槽10</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"PlantsVsZombies.exe"+007B4998</Address>
                  <Offsets>
                    <Offset>5C+50</Offset>
                    <Offset>12C</Offset>
                    <Offset>4</Offset>
                    <Offset>4</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"卡槽3"</Description>
                  <DropDownListLink>卡槽10</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"PlantsVsZombies.exe"+007B4998</Address>
                  <Offsets>
                    <Offset>5C+50+50</Offset>
                    <Offset>12C</Offset>
                    <Offset>4</Offset>
                    <Offset>4</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"卡槽4"</Description>
                  <DropDownListLink>卡槽10</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"PlantsVsZombies.exe"+007B4998</Address>
                  <Offsets>
                    <Offset>5C+50+50+50</Offset>
                    <Offset>12C</Offset>
                    <Offset>4</Offset>
                    <Offset>4</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"卡槽5"</Description>
                  <DropDownListLink>卡槽10</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"PlantsVsZombies.exe"+007B4998</Address>
                  <Offsets>
                    <Offset>5C+50+50+50+50</Offset>
                    <Offset>12C</Offset>
                    <Offset>4</Offset>
                    <Offset>4</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"卡槽6"</Description>
                  <DropDownListLink>卡槽10</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"PlantsVsZombies.exe"+007B4998</Address>
                  <Offsets>
                    <Offset>5C+50+50+50+50+50</Offset>
                    <Offset>12C</Offset>
                    <Offset>4</Offset>
                    <Offset>4</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"卡槽7"</Description>
                  <DropDownListLink>卡槽10</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"PlantsVsZombies.exe"+007B4998</Address>
                  <Offsets>
                    <Offset>5C+50+50+50+50+50+50</Offset>
                    <Offset>12C</Offset>
                    <Offset>4</Offset>
                    <Offset>4</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"卡槽8"</Description>
                  <DropDownListLink>卡槽10</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"PlantsVsZombies.exe"+007B4998</Address>
                  <Offsets>
                    <Offset>5C+50+50+50+50+50+50+50</Offset>
                    <Offset>12C</Offset>
                    <Offset>4</Offset>
                    <Offset>4</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"卡槽9"</Description>
                  <DropDownListLink>卡槽10</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"PlantsVsZombies.exe"+007B4998</Address>
                  <Offsets>
                    <Offset>5C+50+50+50+50+50+50+50+50</Offset>
                    <Offset>12C</Offset>
                    <Offset>4</Offset>
                    <Offset>4</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"卡槽10"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">4294967295:空
999:--植物卡牌--
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者(种植后崩溃)
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
998:--僵尸卡牌--
78:普通僵尸
79:路障僵尸
80:撑杆僵尸
81:铁桶僵尸
82:扶梯僵尸
83:矿工僵尸
84:蹦极僵尸
85:橄榄球僵尸
86:气球僵尸
87:铁网门僵尸
88:雪橇车僵尸
89:跳跳僵尸
90:舞王僵尸
91:巨人僵尸
92:小鬼僵尸
93:稻草人僵尸
94:超级橄榄球僵尸
95:冰砖僵尸
96:潜水僵尸
97:僵王博士
997:--其它卡牌--
72:重置植物
73:填补土坑
74:阳光(老虎机)
75:钻石(老虎机)
76:购买潜水僵尸
77:购买奖杯
71:未知(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"PlantsVsZombies.exe"+007B4998</Address>
                  <Offsets>
                    <Offset>5C+50+50+50+50+50+50+50+50+50</Offset>
                    <Offset>12C</Offset>
                    <Offset>4</Offset>
                    <Offset>4</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"禅境花园"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"肥料"</Description>
                  <DropDownList DisplayValueAsItem="1">1000:0个
1020:20个
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlantsVsZombies.exe+71E30C</Address>
                  <Offsets>
                    <Offset>208</Offset>
                    <Offset>824</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"杀虫剂"</Description>
                  <DropDownList DisplayValueAsItem="1">1000:0个
1020:20个
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlantsVsZombies.exe+71E30C</Address>
                  <Offsets>
                    <Offset>20C</Offset>
                    <Offset>824</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"巧克力"</Description>
                  <DropDownList DisplayValueAsItem="1">1000:0个
1010:10个
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlantsVsZombies.exe+71E30C</Address>
                  <Offsets>
                    <Offset>78+1C0</Offset>
                    <Offset>824</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"智慧树高度"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlantsVsZombies.exe+71E30C</Address>
                  <Offsets>
                    <Offset>F4</Offset>
                    <Offset>824</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"智慧树肥料"</Description>
                  <DropDownList DisplayValueAsItem="1">1000:0个
1010:10个
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlantsVsZombies.exe+71E30C</Address>
                  <Offsets>
                    <Offset>80+1C0</Offset>
                    <Offset>824</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"跳关与混乱"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"冒险模式"</Description>
                  <DropDownList DisplayValueAsItem="1">1:1-1
2:1-2
3:1-3
4:1-4
5:1-5
6:1-6(保龄球)
7:1-7
8:1-8
9:1-9
10:1-10(传送带)
11:2-1
12:2-2
13:2-3
14:2-4
15:2-5(锤僵尸)
16:2-6
17:2-7
18:2-8
19:2-9
20:2-10(传送带)
21:3-1
22:3-2
23:3-3
24:3-4
25:3-5(小僵尸)
26:3-6
27:3-7
28:3-8
29:3-9
30:3-10(传送带)
31:4-1
32:4-2
33:4-3
34:4-4
35:4-5(砸花瓶)
36:4-6
37:4-7
38:4-8
39:4-9
40:4-10(暴风雨夜)
41:5-1
42:5-2
43:5-3
44:5-4
45:5-5(蹦极闪电战)
46:5-6
47:5-7
48:5-8
49:5-9
50:5-10(传送带)
51:6-1
52:6-2
53:6-3
54:6-4
55:6-5(大僵尸)
56:6-6
57:6-7
58:6-8
59:6-9
60:6-10(僵王博士)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlantsVsZombies.exe+71E30C</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>824</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"模式混乱(易崩溃)"</Description>
                  <DropDownList DisplayValueAsItem="1">0:冒险模式
999:-迷你游戏-
16:植物僵尸
17:坚果保龄球
18:老虎机
19:雨中种植物
20:宝石迷阵
21:隐形食脑者
22:看星星
23:僵尸水族馆
24:宝石迷阵转转看
25:小僵尸大麻烦
26:保护传送门
27:你看 它们像柱子一样
28:雪橇区
29:僵尸快跑
30:锤僵尸
31:谁笑到最后
32:植物僵尸2
33:坚果保龄球2
34:跳跳舞会
35:僵王博士的复仇
36:坚果保龄球 艺术锦标赛
37:晴天
38:无草皮之地
39:重要时间
40:挑战 种太阳花的艺术
41:空袭
42:冰冻关卡
49:找松鼠
44:超乎寻常的压力
45:坟墓模式
46:你能铲了它吗？
47:黑暗的暴风雨夜
48:蹦极闪电战
80:大僵尸大麻烦
81:看海星
76:植物僵尸3
83:全都一起爆炸
78:坚果保龄球3
79:僵尸大战僵尸
82:角斗士僵尸的复仇
998:-解谜模式(砸罐子)-
51:破罐者
52:全部留下
53:第3个罐子
54:连锁反应
55:M的意思是金属
56:胆怯的制陶工
57:变戏法
58:另一个连锁反应
59:罐子王牌
60:无尽的试炼
85:最终连锁反应
86:派对摇摆
87:纵火狂
88:空降
89:嚼嚼嚼
90:特斯拉的实验
91:流星
92:冻伤
93:亡灵潮汐
94:视力模糊
997:-解谜模式(我是僵尸)-
61:我是僵尸
62:我也是僵尸
63:你能铲了它吗？
64:完全傻了
65:死亡飞艇
66:我烂了！
67:僵尸摇摆
68:三连击
69:你所有大脑都是我的
70:我是僵尸无尽版
95:代号：绿
96:哈维的庄稼迷宫
97:零下25度
98:潜水
99:我是僵王
996:-生存模式-
1:生存模式：白天
2:生存模式：夜晚
3:生存模式：泳池
4:生存模式：浓雾
5:生存模式：屋顶
73:生存模式：夜月
6:生存模式：白天(困难)
7:生存模式：夜晚(困难)
8:生存模式：泳池(困难)
9:生存模式：浓雾(困难)
10:生存模式：屋顶(困难)
74:生存模式：夜月(困难)
11:生存模式：白天(无尽)
12:生存模式：夜晚(无尽)
13:生存模式：泳池(无尽)
14:生存模式：浓雾(无尽)
15:生存模式：屋顶(无尽)
75:生存模式：夜月(无尽)
995:-其它-
72:Intro(冒险模式过场)
71:Upsell(购买正版)
43:禅境花园
50:智慧树
77:植物僵尸4(未完成)
84:测试关卡(未完成)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlantsVsZombies.exe+71E30C</Address>
                  <Offsets>
                    <Offset>7F0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>234</ID>
                  <Description>"无尽轮数"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlantsVsZombies.exe+71E30C</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                    <Offset>164</Offset>
                    <Offset>760</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>213</ID>
                  <Description>"当前波数"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlantsVsZombies.exe+71E30C</Address>
                  <Offsets>
                    <Offset>5580</Offset>
                    <Offset>760</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>214</ID>
                  <Description>"最大波数"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlantsVsZombies.exe+71E30C</Address>
                  <Offsets>
                    <Offset>5568</Offset>
                    <Offset>760</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"高级功能"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"已种植的植物数量(四级指针)"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"THREADSTACK0"-00000854</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"已种植的植物数量(二级指针)"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"THREADSTACK0"-0000060C</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"栈位编号(前10位)"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <Address/>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>204</ID>
                      <Description>"0号"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"THREADSTACK0"-0000060C</Address>
                      <Offsets>
                        <Offset>174-150</Offset>
                        <Offset>50</Offset>
                        <Offset>0</Offset>
                        <Offset>44</Offset>
                        <Offset>4</Offset>
                        <Offset>4</Offset>
                        <Offset>4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112</ID>
                      <Description>"1号"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"THREADSTACK0"-0000060C</Address>
                      <Offsets>
                        <Offset>174</Offset>
                        <Offset>50</Offset>
                        <Offset>0</Offset>
                        <Offset>44</Offset>
                        <Offset>4</Offset>
                        <Offset>4</Offset>
                        <Offset>4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>205</ID>
                      <Description>"2号"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"THREADSTACK0"-0000060C</Address>
                      <Offsets>
                        <Offset>174+150</Offset>
                        <Offset>50</Offset>
                        <Offset>0</Offset>
                        <Offset>44</Offset>
                        <Offset>4</Offset>
                        <Offset>4</Offset>
                        <Offset>4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>206</ID>
                      <Description>"3号"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"THREADSTACK0"-0000060C</Address>
                      <Offsets>
                        <Offset>174+150+150</Offset>
                        <Offset>50</Offset>
                        <Offset>0</Offset>
                        <Offset>44</Offset>
                        <Offset>4</Offset>
                        <Offset>4</Offset>
                        <Offset>4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>207</ID>
                      <Description>"4号"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"THREADSTACK0"-0000060C</Address>
                      <Offsets>
                        <Offset>174+150+150+150</Offset>
                        <Offset>50</Offset>
                        <Offset>0</Offset>
                        <Offset>44</Offset>
                        <Offset>4</Offset>
                        <Offset>4</Offset>
                        <Offset>4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>208</ID>
                      <Description>"5号"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"THREADSTACK0"-0000060C</Address>
                      <Offsets>
                        <Offset>174+150+150+150+150</Offset>
                        <Offset>50</Offset>
                        <Offset>0</Offset>
                        <Offset>44</Offset>
                        <Offset>4</Offset>
                        <Offset>4</Offset>
                        <Offset>4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>209</ID>
                      <Description>"6号"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"THREADSTACK0"-0000060C</Address>
                      <Offsets>
                        <Offset>174+150+150+150+150+150</Offset>
                        <Offset>50</Offset>
                        <Offset>0</Offset>
                        <Offset>44</Offset>
                        <Offset>4</Offset>
                        <Offset>4</Offset>
                        <Offset>4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>210</ID>
                      <Description>"7号"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"THREADSTACK0"-0000060C</Address>
                      <Offsets>
                        <Offset>174+150+150+150+150+150+150</Offset>
                        <Offset>50</Offset>
                        <Offset>0</Offset>
                        <Offset>44</Offset>
                        <Offset>4</Offset>
                        <Offset>4</Offset>
                        <Offset>4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>211</ID>
                      <Description>"8号"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"THREADSTACK0"-0000060C</Address>
                      <Offsets>
                        <Offset>174+150+150+150+150+150+150+150</Offset>
                        <Offset>50</Offset>
                        <Offset>0</Offset>
                        <Offset>44</Offset>
                        <Offset>4</Offset>
                        <Offset>4</Offset>
                        <Offset>4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>212</ID>
                      <Description>"9号"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"THREADSTACK0"-0000060C</Address>
                      <Offsets>
                        <Offset>174+150+150+150+150+150+150+150+150</Offset>
                        <Offset>50</Offset>
                        <Offset>0</Offset>
                        <Offset>44</Offset>
                        <Offset>4</Offset>
                        <Offset>4</Offset>
                        <Offset>4</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"杂项修改"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"竖排种植"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
nop

exit:
jmp returnhere

"PlantsVsZombies.exe"+4CBAB:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PlantsVsZombies.exe"+4CBAB:
db 0F 85 F4 00 00 00
//jne PlantsVsZombies.exe+4CCA5
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"宝石迷阵完成数"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlantsVsZombies.exe+71E30C</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>164</Offset>
                    <Offset>760</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"“全都一起爆炸”可用灰烬数量"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlantsVsZombies.exe+71E30C</Address>
                  <Offsets>
                    <Offset>57BC</Offset>
                    <Offset>760</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"植物图鉴"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlantsVsZombies.exe+71E30C</Address>
                  <Offsets>
                    <Offset>1A0</Offset>
                    <Offset>8C</Offset>
                    <Offset>320</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"僵尸图鉴"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:普通僵尸
1:旗帜僵尸
2:路障僵尸
3:撑杆僵尸
4:铁桶僵尸
5:读报僵尸
6:铁栅门僵尸
7:橄榄球僵尸
8:舞王僵尸
9:伴舞僵尸
10:鸭子救生圈僵尸
11:潜水僵尸
12:雪橇车僵尸
13:雪橇僵尸小队
14:海豚骑士僵尸
15:玩偶匣僵尸
16:气球僵尸
17:矿工僵尸
18:跳跳僵尸
19:雪人僵尸
20:蹦极僵尸
21:扶梯僵尸
22:篮球僵尸
23:巨人僵尸
24:小鬼僵尸
25:吸血鬼僵尸
26:稻草人僵尸
27:超级橄榄球僵尸
28:角斗士僵尸
29:乌鸦僵尸
30:暴走巨人僵尸
31:僵王博士
32:豌豆射手僵尸
33:坚果墙僵尸
34:火爆辣椒僵尸
35:机枪射手僵尸
36:窝瓜僵尸
37:高坚果僵尸
38:双发射手僵尸
39:寒冰射手僵尸
40:向日葵僵尸
41:土豆雷僵尸
42:樱桃炸弹僵尸
43:大嘴花僵尸
44:火焰射手僵尸
45:电离子豌豆僵尸
46:暴走角斗士僵尸
47:冰砖僵尸
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlantsVsZombies.exe+71E30C</Address>
                  <Offsets>
                    <Offset>1A4</Offset>
                    <Offset>8C</Offset>
                    <Offset>320</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"光标选择的卡片"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">4294967295:未选定
999:--植物卡牌--
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者(种植后崩溃)
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
998:--僵尸卡牌--
78:普通僵尸
79:路障僵尸
80:撑杆僵尸
81:铁桶僵尸
82:扶梯僵尸
83:矿工僵尸
84:蹦极僵尸
85:橄榄球僵尸
86:气球僵尸
87:铁网门僵尸
88:雪橇车僵尸
89:跳跳僵尸
90:舞王僵尸
91:巨人僵尸
92:小鬼僵尸
93:稻草人僵尸
94:超级橄榄球僵尸
95:冰砖僵尸
96:潜水僵尸
97:僵王博士
997:--其它卡牌--
72:重置植物
73:填补土坑
74:阳光(老虎机)
75:钻石(老虎机)
76:购买潜水僵尸
77:购买奖杯
71:未知(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlantsVsZombies.exe+71E30C</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>13C</Offset>
                    <Offset>760</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"PvzDLCv.1.2Alt.xdelta"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>4</ID>
              <Description>"常用功能"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"阳光"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                  <Offsets>
                    <Offset>5554</Offset>
                    <Offset>6D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"金币"</Description>
                  <DropDownList DisplayValueAsItem="1">0:0元
99999:999990元
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>780</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"取消冷却"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
add eax,1000
mov [esi+24],eax
cmp eax,[esi+28]

exit:
jmp returnhere

"PvzDLCv.1.2Alt.exe"+118D7:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PvzDLCv.1.2Alt.exe"+118D7:
db 40 89 46 24 3B 46 28
//inc eax
//mov [esi+24],eax
//cmp eax,[esi+28]
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"重叠种植"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
jmp PvzDLCv.1.2Alt.exe+DED6

exit:
jmp returnhere

"PvzDLCv.1.2Alt.exe"+D131:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PvzDLCv.1.2Alt.exe"+D131:
db 0F 84 9F 0D 00 00
//je PvzDLCv.1.2Alt.exe+DED6
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>229</ID>
                  <Description>"浓雾透视"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov eax,#0//[eax]
mov [esp+34],eax

exit:
jmp returnhere

"PvzDLCv.1.2Alt.exe"+1ABD0:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PvzDLCv.1.2Alt.exe"+1ABD0:
db 8B 00 89 44 24 34
//mov eax,[eax]
//mov [esp+34],eax
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"花瓶透视"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [esi+4C],32
cmp dword ptr [esi+4C],00
jng PvzDLCv.1.2Alt.exe+B5DB8

exit:
jmp returnhere

"PvzDLCv.1.2Alt.exe"+B5A39:
jmp newmem
nop 5
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PvzDLCv.1.2Alt.exe"+B5A39:
db 83 7E 4C 00 0F 8E 75 03 00 00
//cmp dword ptr [esi+4C],00
//jng PvzDLCv.1.2Alt.exe+B5DB8
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"后台运行"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//mov eax,[ecx+00000310]
ret

exit:
jmp returnhere

"PvzDLCv.1.2Alt.exe"+257FB0:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PvzDLCv.1.2Alt.exe"+257FB0:
db 8B 81 10 03 00 00
//mov eax,[ecx+00000310]
//ret
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"自动收集(有BUG)"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
cmp byte ptr [esi+50],01
mov ecx,esi

exit:
jmp returnhere

"PvzDLCv.1.2Alt.exe"+39E78:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PvzDLCv.1.2Alt.exe"+39E78:
db 80 7E 50 01 8B CE
//cmp byte ptr [esi+50],00
//mov ecx,esi
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"自动收集(关闭)"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
cmp byte ptr [esi+50],00
mov ecx,esi

exit:
jmp returnhere

"PvzDLCv.1.2Alt.exe"+39E78:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PvzDLCv.1.2Alt.exe"+39E78:
db 80 7E 50 01 8B CE
//cmp byte ptr [esi+50],00
//mov ecx,esi
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"僵尸秒杀"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
nop
push 00
mov ecx,edi

exit:
jmp returnhere

"PvzDLCv.1.2Alt.exe"+931CF:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PvzDLCv.1.2Alt.exe"+931CF:
db 7F 1A 6A 00 8B CF
//jg PvzDLCv.1.2Alt.exe+931EB
//push 00
//mov ecx,edi
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"卡槽修改"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(slot,PvzDLCv.1.2Alt.exe,C7 41 5C FF FF FF FF) // should be unique
alloc(newmem,$1000)
alloc(slot1,20)
registersymbol(slot1)
label(code)
label(return)

newmem:
  mov [ecx+5C],FFFFFFFF
  mov [slot1],ecx
  jmp return
code:
  mov [ecx+5C],FFFFFFFF
  jmp return

slot:
  jmp newmem
  nop 2
return:
registersymbol(slot)

[DISABLE]

slot:
  db C7 41 5C FF FF FF FF

unregistersymbol(slot)
dealloc(newmem)
dealloc(slot1)
unregistersymbol(slot1)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"卡槽1"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">4294967295:空
999:--植物卡牌--
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者(种植后崩溃)
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
998:--僵尸卡牌--
78:普通僵尸
79:路障僵尸
80:撑杆僵尸
81:铁桶僵尸
82:扶梯僵尸
83:矿工僵尸
84:蹦极僵尸
85:橄榄球僵尸
86:气球僵尸
87:铁网门僵尸
88:雪橇车僵尸
89:跳跳僵尸
90:舞王僵尸
91:巨人僵尸
92:小鬼僵尸
93:稻草人僵尸
94:超级橄榄球僵尸
95:冰砖僵尸
96:潜水僵尸
97:僵王博士
997:--其它卡牌--
72:重置植物
73:填补土坑
74:阳光(老虎机)
75:钻石(老虎机)
76:购买潜水僵尸
77:购买奖杯
71:未知(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>slot1</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"卡槽2"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">4294967295:空
999:--植物卡牌--
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者(种植后崩溃)
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
998:--僵尸卡牌--
78:普通僵尸
79:路障僵尸
80:撑杆僵尸
81:铁桶僵尸
82:扶梯僵尸
83:矿工僵尸
84:蹦极僵尸
85:橄榄球僵尸
86:气球僵尸
87:铁网门僵尸
88:雪橇车僵尸
89:跳跳僵尸
90:舞王僵尸
91:巨人僵尸
92:小鬼僵尸
93:稻草人僵尸
94:超级橄榄球僵尸
95:冰砖僵尸
96:潜水僵尸
97:僵王博士
997:--其它卡牌--
72:重置植物
73:填补土坑
74:阳光(老虎机)
75:钻石(老虎机)
76:购买潜水僵尸
77:购买奖杯
71:未知(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>slot1</Address>
                  <Offsets>
                    <Offset>5C+50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"卡槽3"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">4294967295:空
999:--植物卡牌--
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者(种植后崩溃)
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
998:--僵尸卡牌--
78:普通僵尸
79:路障僵尸
80:撑杆僵尸
81:铁桶僵尸
82:扶梯僵尸
83:矿工僵尸
84:蹦极僵尸
85:橄榄球僵尸
86:气球僵尸
87:铁网门僵尸
88:雪橇车僵尸
89:跳跳僵尸
90:舞王僵尸
91:巨人僵尸
92:小鬼僵尸
93:稻草人僵尸
94:超级橄榄球僵尸
95:冰砖僵尸
96:潜水僵尸
97:僵王博士
997:--其它卡牌--
72:重置植物
73:填补土坑
74:阳光(老虎机)
75:钻石(老虎机)
76:购买潜水僵尸
77:购买奖杯
71:未知(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>slot1</Address>
                  <Offsets>
                    <Offset>5C+50+50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"卡槽4"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">4294967295:空
999:--植物卡牌--
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者(种植后崩溃)
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
998:--僵尸卡牌--
78:普通僵尸
79:路障僵尸
80:撑杆僵尸
81:铁桶僵尸
82:扶梯僵尸
83:矿工僵尸
84:蹦极僵尸
85:橄榄球僵尸
86:气球僵尸
87:铁网门僵尸
88:雪橇车僵尸
89:跳跳僵尸
90:舞王僵尸
91:巨人僵尸
92:小鬼僵尸
93:稻草人僵尸
94:超级橄榄球僵尸
95:冰砖僵尸
96:潜水僵尸
97:僵王博士
997:--其它卡牌--
72:重置植物
73:填补土坑
74:阳光(老虎机)
75:钻石(老虎机)
76:购买潜水僵尸
77:购买奖杯
71:未知(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>slot1</Address>
                  <Offsets>
                    <Offset>5C+50+50+50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"卡槽5"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">4294967295:空
999:--植物卡牌--
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者(种植后崩溃)
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
998:--僵尸卡牌--
78:普通僵尸
79:路障僵尸
80:撑杆僵尸
81:铁桶僵尸
82:扶梯僵尸
83:矿工僵尸
84:蹦极僵尸
85:橄榄球僵尸
86:气球僵尸
87:铁网门僵尸
88:雪橇车僵尸
89:跳跳僵尸
90:舞王僵尸
91:巨人僵尸
92:小鬼僵尸
93:稻草人僵尸
94:超级橄榄球僵尸
95:冰砖僵尸
96:潜水僵尸
97:僵王博士
997:--其它卡牌--
72:重置植物
73:填补土坑
74:阳光(老虎机)
75:钻石(老虎机)
76:购买潜水僵尸
77:购买奖杯
71:未知(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>slot1</Address>
                  <Offsets>
                    <Offset>5C+50+50+50+50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"卡槽6"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">4294967295:空
999:--植物卡牌--
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者(种植后崩溃)
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
998:--僵尸卡牌--
78:普通僵尸
79:路障僵尸
80:撑杆僵尸
81:铁桶僵尸
82:扶梯僵尸
83:矿工僵尸
84:蹦极僵尸
85:橄榄球僵尸
86:气球僵尸
87:铁网门僵尸
88:雪橇车僵尸
89:跳跳僵尸
90:舞王僵尸
91:巨人僵尸
92:小鬼僵尸
93:稻草人僵尸
94:超级橄榄球僵尸
95:冰砖僵尸
96:潜水僵尸
97:僵王博士
997:--其它卡牌--
72:重置植物
73:填补土坑
74:阳光(老虎机)
75:钻石(老虎机)
76:购买潜水僵尸
77:购买奖杯
71:未知(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>slot1</Address>
                  <Offsets>
                    <Offset>5C+50+50+50+50+50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"卡槽7"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">4294967295:空
999:--植物卡牌--
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者(种植后崩溃)
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
998:--僵尸卡牌--
78:普通僵尸
79:路障僵尸
80:撑杆僵尸
81:铁桶僵尸
82:扶梯僵尸
83:矿工僵尸
84:蹦极僵尸
85:橄榄球僵尸
86:气球僵尸
87:铁网门僵尸
88:雪橇车僵尸
89:跳跳僵尸
90:舞王僵尸
91:巨人僵尸
92:小鬼僵尸
93:稻草人僵尸
94:超级橄榄球僵尸
95:冰砖僵尸
96:潜水僵尸
97:僵王博士
997:--其它卡牌--
72:重置植物
73:填补土坑
74:阳光(老虎机)
75:钻石(老虎机)
76:购买潜水僵尸
77:购买奖杯
71:未知(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>slot1</Address>
                  <Offsets>
                    <Offset>5C+50+50+50+50+50+50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"卡槽8"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">4294967295:空
999:--植物卡牌--
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者(种植后崩溃)
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
998:--僵尸卡牌--
78:普通僵尸
79:路障僵尸
80:撑杆僵尸
81:铁桶僵尸
82:扶梯僵尸
83:矿工僵尸
84:蹦极僵尸
85:橄榄球僵尸
86:气球僵尸
87:铁网门僵尸
88:雪橇车僵尸
89:跳跳僵尸
90:舞王僵尸
91:巨人僵尸
92:小鬼僵尸
93:稻草人僵尸
94:超级橄榄球僵尸
95:冰砖僵尸
96:潜水僵尸
97:僵王博士
997:--其它卡牌--
72:重置植物
73:填补土坑
74:阳光(老虎机)
75:钻石(老虎机)
76:购买潜水僵尸
77:购买奖杯
71:未知(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>slot1</Address>
                  <Offsets>
                    <Offset>5C+50+50+50+50+50+50+50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"卡槽9"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">4294967295:空
999:--植物卡牌--
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者(种植后崩溃)
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
998:--僵尸卡牌--
78:普通僵尸
79:路障僵尸
80:撑杆僵尸
81:铁桶僵尸
82:扶梯僵尸
83:矿工僵尸
84:蹦极僵尸
85:橄榄球僵尸
86:气球僵尸
87:铁网门僵尸
88:雪橇车僵尸
89:跳跳僵尸
90:舞王僵尸
91:巨人僵尸
92:小鬼僵尸
93:稻草人僵尸
94:超级橄榄球僵尸
95:冰砖僵尸
96:潜水僵尸
97:僵王博士
997:--其它卡牌--
72:重置植物
73:填补土坑
74:阳光(老虎机)
75:钻石(老虎机)
76:购买潜水僵尸
77:购买奖杯
71:未知(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>slot1</Address>
                  <Offsets>
                    <Offset>5C+50+50+50+50+50+50+50+50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"卡槽10"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">4294967295:空
999:--植物卡牌--
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者(种植后崩溃)
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
998:--僵尸卡牌--
78:普通僵尸
79:路障僵尸
80:撑杆僵尸
81:铁桶僵尸
82:扶梯僵尸
83:矿工僵尸
84:蹦极僵尸
85:橄榄球僵尸
86:气球僵尸
87:铁网门僵尸
88:雪橇车僵尸
89:跳跳僵尸
90:舞王僵尸
91:巨人僵尸
92:小鬼僵尸
93:稻草人僵尸
94:超级橄榄球僵尸
95:冰砖僵尸
96:潜水僵尸
97:僵王博士
997:--其它卡牌--
72:重置植物
73:填补土坑
74:阳光(老虎机)
75:钻石(老虎机)
76:购买潜水僵尸
77:购买奖杯
71:未知(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>slot1</Address>
                  <Offsets>
                    <Offset>5C+50+50+50+50+50+50+50+50+50</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"禅境花园"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"肥料"</Description>
                  <DropDownList DisplayValueAsItem="1">1000:0个
1020:20个
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                  <Offsets>
                    <Offset>204</Offset>
                    <Offset>780</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"杀虫剂"</Description>
                  <DropDownList>1000:0个
1020:20个
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                  <Offsets>
                    <Offset>208</Offset>
                    <Offset>780</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"巧克力"</Description>
                  <DropDownList DisplayValueAsItem="1">1000:0个
1010:10个
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                  <Offsets>
                    <Offset>234</Offset>
                    <Offset>780</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"智慧树高度"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                  <Offsets>
                    <Offset>F0</Offset>
                    <Offset>780</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"智慧树肥料"</Description>
                  <DropDownList DisplayValueAsItem="1">1000:0个
1010:10个
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                  <Offsets>
                    <Offset>23C</Offset>
                    <Offset>780</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"跳关与混乱"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"冒险模式"</Description>
                  <DropDownList DisplayValueAsItem="1">1:1-1
2:1-2
3:1-3
4:1-4
5:1-5
6:1-6(保龄球)
7:1-7
8:1-8
9:1-9
10:1-10(传送带)
11:2-1
12:2-2
13:2-3
14:2-4
15:2-5(锤僵尸)
16:2-6
17:2-7
18:2-8
19:2-9
20:2-10(传送带)
21:3-1
22:3-2
23:3-3
24:3-4
25:3-5(小僵尸)
26:3-6
27:3-7
28:3-8
29:3-9
30:3-10(传送带)
31:4-1
32:4-2
33:4-3
34:4-4
35:4-5(砸花瓶)
36:4-6
37:4-7
38:4-8
39:4-9
40:4-10(暴风雨夜)
41:5-1
42:5-2
43:5-3
44:5-4
45:5-5(蹦极闪电战)
46:5-6
47:5-7
48:5-8
49:5-9
50:5-10(传送带)
51:6-1
52:6-2
53:6-3
54:6-4
55:6-5(大僵尸)
56:6-6
57:6-7
58:6-8
59:6-9
60:6-10(僵王博士)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>780</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"模式混乱(易崩溃)"</Description>
                  <DropDownList DisplayValueAsItem="1">0:冒险模式
999:-迷你游戏-
16:植物僵尸
17:坚果保龄球
18:老虎机
19:雨中种植物
20:宝石迷阵
21:隐形食脑者
22:看星星
23:僵尸水族馆
24:宝石迷阵转转看
25:小僵尸大麻烦
26:保护传送门
27:你看 它们像柱子一样
28:雪橇区
29:僵尸快跑
30:锤僵尸
31:谁笑到最后
32:植物僵尸2
33:坚果保龄球2
34:跳跳舞会
35:僵王博士的复仇
36:坚果保龄球 艺术锦标赛
37:晴天
38:无草皮之地
39:重要时间
40:挑战 种太阳花的艺术
41:空袭
42:冰冻关卡
49:找松鼠
44:超乎寻常的压力
45:坟墓模式
46:你能铲了它吗？
47:黑暗的暴风雨夜
48:蹦极闪电战
80:大僵尸大麻烦
81:看海星
76:植物僵尸3
83:全都一起爆炸
78:坚果保龄球3
79:僵尸大战僵尸
82:角斗士僵尸的复仇
998:-解谜模式(砸罐子)-
51:破罐者
52:全部留下
53:第3个罐子
54:连锁反应
55:M的意思是金属
56:胆怯的制陶工
57:变戏法
58:另一个连锁反应
59:罐子王牌
60:无尽的试炼
85:最终连锁反应
86:派对摇摆
87:纵火狂
88:空降
89:嚼嚼嚼
90:特斯拉的实验
91:流星
92:冻伤
93:亡灵潮汐
94:视力模糊
997:-解谜模式(我是僵尸)-
61:我是僵尸
62:我也是僵尸
63:你能铲了它吗？
64:完全傻了
65:死亡飞艇
66:我烂了！
67:僵尸摇摆
68:三连击
69:你所有大脑都是我的
70:我是僵尸无尽版
95:代号：绿
96:哈维的庄稼迷宫
97:零下25度
98:潜水
99:我是僵王
996:-生存模式-
1:生存模式：白天
2:生存模式：夜晚
3:生存模式：泳池
4:生存模式：浓雾
5:生存模式：屋顶
73:生存模式：夜月
6:生存模式：白天(困难)
7:生存模式：夜晚(困难)
8:生存模式：泳池(困难)
9:生存模式：浓雾(困难)
10:生存模式：屋顶(困难)
74:生存模式：夜月(困难)
11:生存模式：白天(无尽)
12:生存模式：夜晚(无尽)
13:生存模式：泳池(无尽)
14:生存模式：浓雾(无尽)
15:生存模式：屋顶(无尽)
75:生存模式：夜月(无尽)
995:-其它-
72:Intro(冒险模式过场)
71:Upsell(购买正版)
43:禅境花园
50:智慧树
77:植物僵尸4(未完成)
84:测试关卡(未完成)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                  <Offsets>
                    <Offset>74C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"高级功能"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>216</ID>
                  <Description>"已种植的植物数量"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                  <Offsets>
                    <Offset>B0</Offset>
                    <Offset>6D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>219</ID>
                  <Description>"栈位编号(前10位)"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <Address/>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>218</ID>
                      <Description>"0号"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>A0</Offset>
                        <Offset>6D0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>220</ID>
                      <Description>"1号"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                      <Offsets>
                        <Offset>24+150</Offset>
                        <Offset>A0</Offset>
                        <Offset>6D0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>221</ID>
                      <Description>"2号"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                      <Offsets>
                        <Offset>24+150+150</Offset>
                        <Offset>A0</Offset>
                        <Offset>6D0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>222</ID>
                      <Description>"3号"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                      <Offsets>
                        <Offset>24+150+150+150</Offset>
                        <Offset>A0</Offset>
                        <Offset>6D0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>223</ID>
                      <Description>"4号"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                      <Offsets>
                        <Offset>24+150+150+150+150</Offset>
                        <Offset>A0</Offset>
                        <Offset>6D0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>224</ID>
                      <Description>"5号"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                      <Offsets>
                        <Offset>24+150+150+150+150+150</Offset>
                        <Offset>A0</Offset>
                        <Offset>6D0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>225</ID>
                      <Description>"6号"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                      <Offsets>
                        <Offset>24+150+150+150+150+150+150</Offset>
                        <Offset>A0</Offset>
                        <Offset>6D0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>226</ID>
                      <Description>"7号"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                      <Offsets>
                        <Offset>24+150+150+150+150+150+150+150</Offset>
                        <Offset>A0</Offset>
                        <Offset>6D0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>227</ID>
                      <Description>"8号"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                      <Offsets>
                        <Offset>24+150+150+150+150+150+150+150+150</Offset>
                        <Offset>A0</Offset>
                        <Offset>6D0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>228</ID>
                      <Description>"9号"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                      <Offsets>
                        <Offset>24+150+150+150+150+150+150+150+150+150</Offset>
                        <Offset>A0</Offset>
                        <Offset>6D0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"杂项修改"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>230</ID>
                  <Description>"当前波数"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                  <Offsets>
                    <Offset>5570</Offset>
                    <Offset>6D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>231</ID>
                  <Description>"最大波数"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                  <Offsets>
                    <Offset>5558</Offset>
                    <Offset>6D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"竖排种植"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
nop

exit:
jmp returnhere

"PvzDLCv.1.2Alt.exe"+E1E0:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PvzDLCv.1.2Alt.exe"+E1E0:
db 0F 85 EB 00 00 00
//jne PvzDLCv.1.2Alt.exe+E2D1
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"宝石迷阵完成数"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>154</Offset>
                    <Offset>6D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"“全都一起爆炸”可用灰烬数量"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                  <Offsets>
                    <Offset>57AC</Offset>
                    <Offset>6D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"植物图鉴"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者(会崩溃)
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                  <Offsets>
                    <Offset>184</Offset>
                    <Offset>7C</Offset>
                    <Offset>308</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"僵尸图鉴"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:普通僵尸
1:旗帜僵尸
2:路障僵尸
3:撑杆僵尸
4:铁桶僵尸
5:读报僵尸
6:铁栅门僵尸
7:橄榄球僵尸
8:舞王僵尸
9:伴舞僵尸
10:鸭子救生圈僵尸
11:潜水僵尸
12:雪橇车僵尸
13:雪橇僵尸小队
14:海豚骑士僵尸
15:玩偶匣僵尸
16:气球僵尸
17:矿工僵尸
18:跳跳僵尸
19:雪人僵尸
20:蹦极僵尸
21:扶梯僵尸
22:篮球僵尸
23:巨人僵尸
24:小鬼僵尸
25:吸血鬼僵尸
26:稻草人僵尸
27:超级橄榄球僵尸
28:角斗士僵尸
29:乌鸦僵尸
30:暴走巨人僵尸
31:僵王博士
32:豌豆射手僵尸
33:坚果墙僵尸
34:火爆辣椒僵尸
35:机枪射手僵尸
36:窝瓜僵尸
37:高坚果僵尸
38:双发射手僵尸
39:寒冰射手僵尸
40:向日葵僵尸
41:土豆雷僵尸
42:樱桃炸弹僵尸
43:大嘴花僵尸
44:火焰射手僵尸
45:电离子豌豆僵尸
46:暴走角斗士僵尸
47:冰砖僵尸
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                  <Offsets>
                    <Offset>188</Offset>
                    <Offset>7C</Offset>
                    <Offset>308</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"光标选择的卡片"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">4294967295:未选定
999:--植物卡牌--
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:土豆雷
5:寒冰射手
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:魅惑菇
13:胆小菇
14:寒冰菇
15:毁灭菇
16:荷叶
17:窝瓜
18:三线射手
19:缠绕水草
20:火爆辣椒
21:地刺
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:仙人掌
27:三叶草
28:裂夹射手
29:杨桃
30:南瓜头
31:磁力菇
32:卷心菜投手
33:花盆
34:玉米投手
35:咖啡豆
36:大蒜
37:叶子保护伞
38:金盏花
39:西瓜投手
40:孢子投手
41:水盆
42:电芦苇
43:冰冻甘蓝
44:火蘑菇
45:水杨桃
46:泡椒炸弹
47:电离子豌豆
48:机枪射手
49:双子向日葵
50:忧郁蘑菇
51:香蒲
52:冰瓜
53:吸金磁
54:地刺王
55:玉米加农炮
56:寒冰大喷菇
57:超级大嘴花
58:等离子火焰树桩
59:寒冰女皇射手
60:等离子火焰射手
61:模仿者(种植后崩溃)
62:寒冰辣椒
63:火焰射手
64:爆炸坚果
65:巨大坚果
66:花芽
67:双发射手(反向)
68:寒冰坚果
69:墓碑(同向日葵)
70:辣椒投手
998:--僵尸卡牌--
78:普通僵尸
79:路障僵尸
80:撑杆僵尸
81:铁桶僵尸
82:扶梯僵尸
83:矿工僵尸
84:蹦极僵尸
85:橄榄球僵尸
86:气球僵尸
87:铁网门僵尸
88:雪橇车僵尸
89:跳跳僵尸
90:舞王僵尸
91:巨人僵尸
92:小鬼僵尸
93:稻草人僵尸
94:超级橄榄球僵尸
95:冰砖僵尸
96:潜水僵尸
97:僵王博士
997:--其它卡牌--
72:重置植物
73:填补土坑
74:阳光(老虎机)
75:钻石(老虎机)
76:购买潜水僵尸
77:购买奖杯
71:未知(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PvzDLCv.1.2Alt.exe+41A09C</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>12C</Offset>
                    <Offset>6D0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>232</ID>
      <Description>"Github：https://github.com/Adnini983/pvzdlc-ctlist/"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
    </CheatEntry>
    <CheatEntry>
      <ID>233</ID>
      <Description>"QQ群：709951181"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>替换了 jg PvzDLCv.1.2Alt.exe+931EB</Description>
      <AddressString>PvzDLCv.1.2Alt.exe+931CF</AddressString>
      <Before>
        <Byte>D8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>7F</Byte>
        <Byte>1A</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>C7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jg PlantsVsZombies.exe+E15C7</Description>
      <AddressString>PlantsVsZombies.exe+E15B6</AddressString>
      <Before>
        <Byte>D8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>7F</Byte>
        <Byte>0F</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>FC</Byte>
        <Byte>83</Byte>
        <Byte>79</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jg PlantsVsZombies.exe+DC5C9</Description>
      <AddressString>PlantsVsZombies.exe+DC5A8</AddressString>
      <Before>
        <Byte>D8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>7F</Byte>
        <Byte>1F</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>FC</Byte>
        <Byte>C7</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jne PvzDLCv.1.2Alt.exe+10936</Description>
      <AddressString>PvzDLCv.1.2Alt.exe+10821</AddressString>
      <Before>
        <Byte>4C</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>0F</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>BE</Byte>
        <Byte>54</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jne PvzDLCv.1.2Alt.exe+10933</Description>
      <AddressString>PvzDLCv.1.2Alt.exe+10836</AddressString>
      <Before>
        <Byte>4C</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>F7</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>7F</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jne PvzDLCv.1.2Alt.exe+1092F</Description>
      <AddressString>PvzDLCv.1.2Alt.exe+10856</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>D3</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>7F</Byte>
        <Byte>60</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jne PvzDLCv.1.2Alt.exe+1F720</Description>
      <AddressString>PvzDLCv.1.2Alt.exe+1F71B</AddressString>
      <Before>
        <Byte>4C</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>51</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>CF</Byte>
        <Byte>02</Byte>
        <Byte>8B</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+4CBA4</Address>
      <Comment>判断模式是不是竖排种植
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+4CBAB</Address>
      <Comment>不等于竖排种植则跳转
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+3ED9E3</Address>
      <Comment>判断游戏是否暂停
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
